<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://paulding.instructure.com/courses/250828/files/22530583/preview" alt="Profile Image" height="200"></td>
            <td>
                <h1>Natylie Ealey</h1>
                <p><em>Founder and CEO of <strong>Natylie Web Designs</strong></em></p>
                <p>Web Developer, Video Editor</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><strong>Holy Cross Elementary</strong></li>
        <li><strong>Lasalle Middle School</strong></li>
        <li><strong>Paulding County Highschool</strong></li>
    </ul>
    <hr>
    <h3>Work Experiance</h3>
    <ul>
        <table cellspacing="10">
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2019-Present</td>
                <td>Babysitting</td>
            </tr>
            <tr>
                <td>2020-Present</td>
                <td>Volleyball</td>
            </tr>
            <tr>
                <td>2022-Present</td>
                <td>Cooking</td>
            </tr>
        </table>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Designs</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Video Editing</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Music Programming</td>
            <td>⭐️⭐️</td>
        </tr>
    </table>
</body>
</html>